/** Статус асинхронного редьюсера. */
export enum EReduxStatus {
    /** Ещё не запускался. */
    IDLE = '0',
    /** Ожидание ответа. */
    RUNNING = '1',
    /** Успешный ответ. */
    SUCCESS = '2',
    /** Ошибка. */
    FAIL = '3',
    /** Отменён. */
    CANCELLED = '4'
}